{
    "name": "redundans/feeder",
    "type": "wordpress-theme",
    "license": "GPL-3.0-or-later",
    "description": "WordPress theme for feeder forked from jacklenox/susty",
    "homepage": "https://feeder.mobi/",
    "keywords": ["wordpress"],
    "repositories": [
        { "type": "vcs", "url": "https://github.com/Daniel-KM/PHPePub" }
    ],
    "require": {
        "composer/installers": "^2.1",
        "grandt/phpepub": "dev-master",
        "simplepie/simplepie": "1.5.8"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
